
# copy .example.env as .env, to use this
# CHECK VALUES BEFORE USE!

LAUNCHER_DIR=/home/user/launcher

PARENT_VERSION_ID=1.14.4
MODDED_VERSION_ID=1.14.4-forge-28.0.47

AUTH_USERNAME=steve
AUTH_PASSWORD=123
AUTH_CLIENT_TOKEN=abc
