
# copy .example.env as .env, to use this
# CHECK VALUES BEFORE USE!

LAUNCHER_ROOT=launcher

VERSION_ID=1.14.4

DETACHED=true

AUTH_USER_NAME=steve
AUTH_USER_UUID=00000000-0000-0000-0000-000000000000
AUTH_USER_TYPE=legacy
AUTH_ACCESS_TOKEN=00000000-0000-0000-0000-000000000000
